[gd_scene load_steps=70 format=3 uid="uid://2ulhdxvq2l1p"]

[ext_resource type="Script" path="res://game.gd" id="1_qart5"]
[ext_resource type="PackedScene" uid="uid://ck16vkvk68bm7" path="res://pickups/pickup.tscn" id="2_iaxst"]
[ext_resource type="PackedScene" uid="uid://xbg4xjp5kror" path="res://planets/planet.tscn" id="3_8jt20"]
[ext_resource type="Material" uid="uid://cq7li7gpthr8o" path="res://planets/earth/earth_material.tres" id="4_aw3lj"]
[ext_resource type="Script" path="res://camera_controller.gd" id="5_x5dlx"]
[ext_resource type="PackedScene" uid="uid://cvqo78bsoj4kl" path="res://ship.tscn" id="6_jpb2v"]
[ext_resource type="Material" uid="uid://dtv2ncb4r8xvs" path="res://planets/moon/moon_material.tres" id="7_ucscd"]
[ext_resource type="Script" path="res://starfield.gd" id="8_ut6kx"]
[ext_resource type="SphereMesh" uid="uid://d3c0a7iso6h4f" path="res://star.tres" id="9_0wgbm"]
[ext_resource type="Script" path="res://ship_crash_sound_controller.gd" id="10_bxt63"]
[ext_resource type="AudioStream" uid="uid://dqslebhk438r0" path="res://sounds/ship_crash_planet/medium/zapsplat_impacts_metal_pot_pan_hit_empty_clang_004_76757.mp3" id="11_0pdrr"]
[ext_resource type="AudioStream" uid="uid://c3tdgwlamhdtj" path="res://sounds/ship_crash_planet/medium/zapsplat_impacts_metal_thin_slightly_loose_hit_edge_resonate_001_77556.mp3" id="11_1moc7"]
[ext_resource type="AudioStream" uid="uid://bcyshof82hyxv" path="res://sounds/ship_crash_planet/light/zapsplat_impacts_metal_pole_hit_clang_005_75294.mp3" id="11_2vuyw"]
[ext_resource type="AudioStream" uid="uid://cwrv4dqltmcay" path="res://sounds/ship_crash_planet/light/zapsplat_foley_metal_flask_mostly_empty_knock_bash_006_66682.mp3" id="11_50tkd"]
[ext_resource type="AudioStream" uid="uid://bc3u3rsym3toq" path="res://sounds/ship_crash_planet/heavy/zapsplat_foley_metal_canister_water_inside_bash_resonate_wobble_tone_004_66676.mp3" id="11_cdmte"]
[ext_resource type="AudioStream" uid="uid://dnjkqu5q8dae5" path="res://sounds/ship_crash_planet/heavy/zapsplat_impacts_metal_panel_loose_hit_hard_002_80562.mp3" id="11_dii6p"]
[ext_resource type="AudioStream" uid="uid://ci3oxl8aqymnl" path="res://sounds/ship_crash_planet/light/zapsplat_impacts_metal_thin_hit_slight_rattle_tinny_002_73936.mp3" id="11_i6wpp"]
[ext_resource type="AudioStream" uid="uid://cfcxevg3j0bqb" path="res://sounds/ship_crash_planet/heavy/zapsplat_impacts_metal_light_hit_chime_resonate_001_73688.mp3" id="11_j0a70"]
[ext_resource type="AudioStream" uid="uid://ceodhrylbri8l" path="res://sounds/ship_crash_planet/heavy/zapsplat_impacts_metal_light_hit_chime_resonate_007_73694.mp3" id="11_jx6n1"]
[ext_resource type="AudioStream" uid="uid://dj5t5evuld1lj" path="res://sounds/ship_crash_planet/medium/zapsplat_impacts_metal_bowl_water_hit_metal_spoon_vibrato_66395.mp3" id="11_mm3o4"]
[ext_resource type="AudioStream" uid="uid://b6r5mrgf3662r" path="res://sounds/ship_crash_planet/light/zapsplat_impacts_metal_tap_hit_tinny_002_73928.mp3" id="11_n4xew"]
[ext_resource type="AudioStream" uid="uid://cvnjog1c1btac" path="res://sounds/ship_crash_planet/heavy/zapsplat_impacts_metal_thin_slightly_loose_hit_resonate_001_77559.mp3" id="11_no84k"]
[ext_resource type="AudioStream" uid="uid://dr88f5mf07mr0" path="res://sounds/ship_crash_planet/medium/zapsplat_impacts_metal_thin_slightly_loose_hit_edge_resonate_002_77557.mp3" id="11_sn2lt"]
[ext_resource type="AudioStream" uid="uid://cuk0s4v4t6jgu" path="res://sounds/ship_crash_planet/medium/zapsplat_impacts_metal_pot_pan_hit_empty_clang_002_76755.mp3" id="11_u7js6"]
[ext_resource type="AudioStream" uid="uid://dgyjg6q4exqgy" path="res://sounds/ship_crash_planet/medium/zapsplat_impacts_metal_thin_slightly_loose_hit_edge_resonate_003_77558.mp3" id="11_unq8n"]
[ext_resource type="AudioStream" uid="uid://leb31rry06jc" path="res://sounds/ship_crash_planet/heavy/zapsplat_impacts_metal_light_hit_chime_resonate_004_73691.mp3" id="11_v7d4q"]
[ext_resource type="AudioStream" uid="uid://cmt8sv8qafe6o" path="res://sounds/ship_crash_planet/light/zapsplat_impacts_metal_hit_thin_ping_002_71491.mp3" id="11_vudng"]
[ext_resource type="AudioStream" uid="uid://2tccigqi2j7y" path="res://sounds/ship_crash_box/big/audio_mangler_crashes_glass_04_226.mp3" id="28_4nybr"]
[ext_resource type="AudioStream" uid="uid://bj4wdfa0crgf7" path="res://sounds/ship_crash_box/big/audio_mangler_crashes_metal_glass_05_243.mp3" id="28_4q8cw"]
[ext_resource type="AudioStream" uid="uid://carivrqc0hrhl" path="res://sounds/ship_crash_box/box/zapsplat_foley_cardboard_box_empty_kick_001_79503.mp3" id="28_a38ru"]
[ext_resource type="AudioStream" uid="uid://dsxyymcovwtxe" path="res://sounds/ship_crash_box/big/audio_mangler_crashes_metal_glass_02_240.mp3" id="28_b38ki"]
[ext_resource type="AudioStream" uid="uid://bpt1hfn0qrry6" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_smash_med_small_002_74599.mp3" id="28_c7su8"]
[ext_resource type="AudioStream" uid="uid://dwfymsaieb4hp" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_bottle_shard_hit_junk_in_plastic_bin_smash_005_27799.mp3" id="28_g3js3"]
[ext_resource type="AudioStream" uid="uid://brp4ikvhjj7np" path="res://sounds/ship_crash_box/box/zapsplat_foley_cardboard_box_empty_kick_002_79504.mp3" id="28_hj1tu"]
[ext_resource type="AudioStream" uid="uid://c5e8s78xwy8cb" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_smash_med_small_003_74600.mp3" id="28_hjj1y"]
[ext_resource type="AudioStream" uid="uid://bni8licmyoj11" path="res://sounds/ship_crash_box/box/zapsplat_foley_cardboard_box_medium_rectangular_set_down_or_drop_lightly_concrete_004_80854.mp3" id="28_howmu"]
[ext_resource type="AudioStream" uid="uid://dnqkhddf6dae2" path="res://sounds/ship_crash_box/small/skyes_audio_Glass_Shards_Smash_Medium_Impact_Large_Glass_Shard_035.mp3" id="28_lt0nu"]
[ext_resource type="AudioStream" uid="uid://4ocf7d5vjr7l" path="res://sounds/ship_crash_box/big/audio_mangler_crashes_metal_glass_09_247.mp3" id="28_m8xmj"]
[ext_resource type="AudioStream" uid="uid://gjrqmlfjhojr" path="res://sounds/ship_crash_box/box/zapsplat_foley_cardboard_box_medium_rectangular_set_down_or_drop_lightly_concrete_006_80856.mp3" id="28_ngcap"]
[ext_resource type="AudioStream" uid="uid://bsfqt2kf8ud5c" path="res://sounds/ship_crash_box/small/skyes_audio_Glass_Bottle_Break_Smash_Long_Clink_026.mp3" id="28_nkaiv"]
[ext_resource type="AudioStream" uid="uid://dxp0n5kjdtcn3" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_soccer_ball_hit_bottle_knock_over_smash_ground_48212.mp3" id="28_q04hn"]
[ext_resource type="AudioStream" uid="uid://biqu1dsem4y81" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_small_object_smash_break_hit_on_cardboard_002_29023.mp3" id="28_qadq4"]
[ext_resource type="AudioStream" uid="uid://cdajejv84mbkq" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_bottle_shard_hit_junk_in_plastic_bin_smash_006_27800.mp3" id="28_r2ods"]
[ext_resource type="AudioStream" uid="uid://c6anqxnn3tjob" path="res://sounds/ship_crash_box/big/audio_mangler_crashes_metal_glass_07_245.mp3" id="28_re64v"]
[ext_resource type="AudioStream" uid="uid://c61sekgqg02p" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_smash_med_small_001_74678.mp3" id="28_ruuku"]
[ext_resource type="AudioStream" uid="uid://47odmoutdg0w" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_bottle_shard_hit_junk_in_plastic_bin_smash_001_27795.mp3" id="28_skwyn"]
[ext_resource type="AudioStream" uid="uid://dg6s62h6ljwvf" path="res://sounds/ship_crash_box/small/skyes_audio_Glass_Bottle_Break_Smash_Long_Crisp_Bright_Individual_Shards_at_the_End_027.mp3" id="28_u2ces"]
[ext_resource type="AudioStream" uid="uid://brb5c60suebvb" path="res://sounds/ship_crash_box/big/audio_mangler_crashes_metal_glass_10_248.mp3" id="28_w70xc"]
[ext_resource type="AudioStream" uid="uid://b55w2w63qqsjm" path="res://sounds/ship_crash_box/big/audio_mangler_crashes_metal_glass_01_239.mp3" id="28_wp4c6"]
[ext_resource type="AudioStream" uid="uid://w4utqa1xeyh7" path="res://sounds/ship_crash_box/small/zapsplat_impacts_glass_bottle_shard_hit_junk_in_plastic_bin_smash_003_27797.mp3" id="28_wx6rn"]
[ext_resource type="AudioStream" uid="uid://cql3cjxrap26w" path="res://sounds/ship_crash_box/box/zapsplat_foley_cardboard_box_medium_rectangular_set_down_or_drop_lightly_concrete_005_80855.mp3" id="28_x07j7"]
[ext_resource type="AudioStream" uid="uid://by8vwhbwq8rt8" path="res://sounds/gas_burner_loop.mp3" id="52_ccprc"]
[ext_resource type="AudioStream" uid="uid://djd54pjkskp7f" path="res://sounds/esm_square_pop_game_organic_cartoon.mp3" id="53_o2a1b"]
[ext_resource type="AudioStream" uid="uid://dabylr2jqlsfj" path="res://sounds/music_zapsplat_star_gazing_119.mp3" id="54_fmcct"]

[sub_resource type="CameraEffects" id="CameraEffects_oycn5"]
override_exposure_enabled = true

[sub_resource type="Curve3D" id="Curve3D_rvji6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkejh"]

[sub_resource type="Sky" id="Sky_uiemh"]
sky_material = SubResource( "ShaderMaterial_xkejh" )

[sub_resource type="Environment" id="Environment_umux7"]
background_mode = 1
background_color = Color(0.105882, 0, 0.196078, 1)
sky = SubResource( "Sky_uiemh" )
glow_enabled = true
glow_normalized = true
glow_intensity = 8.0
glow_bloom = 0.14

[sub_resource type="BoxShape3D" id="BoxShape3D_ixp1q"]
size = Vector3(100, 100, 7.337)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ym76"]
size = Vector3(250, 250, 54.5556)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5r62"]
size = Vector3(554.808, 521.392, 41.1946)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yebu2"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.454902, 0.454902, 0.454902, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_vi7fp"]
material = SubResource( "StandardMaterial3D_yebu2" )
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_4o6b2"]
max_value = 30.0
_data = [Vector2(0.404639, 0), 0.0, 0.0, 0, 0, Vector2(1, 14.7297), 0.0, 0.0, 0, 0]

[sub_resource type="Curve" id="Curve_35228"]
_data = [Vector2(0, 0.558559), 0.0, 0.0, 0, 0, Vector2(0.384021, 0.63964), 0.0, 0.0, 0, 0, Vector2(0.744845, 0.801802), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]

[sub_resource type="Animation" id="Animation_olby1"]
resource_name = "IntroToStandard"
length = 4.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Earth:rotation_speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(0, -2.5, 0, 2.5, 0, 1, 0.15, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0.4, 3.7)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Earth:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(2, -1, 0, 1, 0, 1, 1.104, -1, 0, 1, 0, 1),
"times": PackedFloat32Array(0.2, 3.4)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Earth:rotation:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(-0.0766464, -0.25, 0, 0.25, 0, 1, 0, -1, 0, 1, 0, 1),
"times": PackedFloat32Array(0.1, 3.9)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Earth:rotation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(0.645162, -0.25, 0, 0.25, 0, 1, 0, -1, 0, 1, 0, 1),
"times": PackedFloat32Array(0, 4)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraController:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 3.4),
"transitions": PackedFloat32Array(0.378929, 0.420448),
"update": 0,
"values": [42.0, 50.0]
}

[sub_resource type="Animation" id="Animation_1udlt"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Earth:rotation_speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Earth:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(2, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Earth:rotation:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(-0.0766464, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Earth:rotation:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(-1.4694, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Earth:rotation:z")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(0.645162, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CameraController:fov")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [42.0]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4q4jd"]
streams_count = 5
stream_0/stream = ExtResource( "28_a38ru" )
stream_0/weight = 1.0
stream_1/stream = ExtResource( "28_hj1tu" )
stream_1/weight = 1.0
stream_2/stream = ExtResource( "28_howmu" )
stream_2/weight = 1.0
stream_3/stream = ExtResource( "28_x07j7" )
stream_3/weight = 1.0
stream_4/stream = ExtResource( "28_ngcap" )
stream_4/weight = 1.0

[node name="Game" type="Node"]
process_mode = 1
script = ExtResource( "1_qart5" )
pickup_scene = ExtResource( "2_iaxst" )

[node name="Earth" parent="." instance=ExtResource( "3_8jt20" )]
transform = Transform3D(0.25337, -2.92063e-06, -1.98389, 1.19913, 1.59331, 0.153143, 1.58048, -1.20886, 0.201851, 2.46459, -3.29967, 0)
rotation_speed = 0.0
radius = 2.0
material = ExtResource( "4_aw3lj" )
mass = 1.5

[node name="CameraController" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72725, 0.438848, 5.87647)
effects = SubResource( "CameraEffects_oycn5" )
fov = 42.0
size = 6.41
script = ExtResource( "5_x5dlx" )
enabled = false
margin = 0.671

[node name="Sun" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.603, 8.41744, 9.64028)
light_energy = 18.0
omni_range = 1000.0

[node name="Ship" parent="." instance=ExtResource( "6_jpb2v" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42312, -0.936763, 0)
gravity_pow = 1.3

[node name="Moon" parent="." instance=ExtResource( "3_8jt20" )]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, -2.08171, 1.81569, 0)
radius = 0.42
material = ExtResource( "7_ucscd" )

[node name="ShipPath" type="Path3D" parent="."]
curve = SubResource( "Curve3D_rvji6" )

[node name="ShipPathFollow" type="PathFollow3D" parent="ShipPath"]
cubic_interp = false
loop = false

[node name="Pickups" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_umux7" )

[node name="Starfield" type="Node3D" parent="."]
script = ExtResource( "8_ut6kx" )
near_stars = 500
mid_stars = 1000
far_stars = 5000
star_seed = 2
mesh = ExtResource( "9_0wgbm" )

[node name="Area" type="Area3D" parent="Starfield"]

[node name="Near" type="CollisionShape3D" parent="Starfield/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.1632)
shape = SubResource( "BoxShape3D_ixp1q" )

[node name="Mid" type="CollisionShape3D" parent="Starfield/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.1024)
shape = SubResource( "BoxShape3D_8ym76" )

[node name="Far" type="CollisionShape3D" parent="Starfield/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.871)
shape = SubResource( "BoxShape3D_j5r62" )

[node name="BackLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4517, -8.64024, -10.642)
light_color = Color(0, 0.0862745, 0.72549, 1)
light_energy = 1.96
light_size = 0.1
light_specular = 0.0
omni_range = 231.851

[node name="ShipSmoke" type="CPUParticles3D" parent="."]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.68447, 0)
emitting = false
amount = 80
lifetime = 0.57
lifetime_randomness = 0.57
mesh = SubResource( "SphereMesh_vi7fp" )
emission_shape = 5
emission_points = PackedVector3Array(0, 0, 0)
emission_normals = PackedVector3Array(0, -1, 0)
spread = 12.78
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.38
linear_accel_min = -4.0
linear_accel_max = -4.0
damping_curve = SubResource( "Curve_4o6b2" )
scale_amount_curve = SubResource( "Curve_35228" )

[node name="InitialPickup" parent="." instance=ExtResource( "2_iaxst" )]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.47491, 1.55157, 0)

[node name="IntroAnimation" type="AnimationPlayer" parent="."]
anims/IntroToStandard = SubResource( "Animation_olby1" )
anims/RESET = SubResource( "Animation_1udlt" )

[node name="ShipCrashSoundController" type="AudioStreamPlayer" parent="."]
bus = &"SoundFX"
script = ExtResource( "10_bxt63" )
light_sounds = [ExtResource( "11_50tkd" ), ExtResource( "11_vudng" ), ExtResource( "11_2vuyw" ), ExtResource( "11_n4xew" ), ExtResource( "11_i6wpp" )]
mid_threshold = 0.7
mid_sounds = [ExtResource( "11_mm3o4" ), ExtResource( "11_u7js6" ), ExtResource( "11_0pdrr" ), ExtResource( "11_1moc7" ), ExtResource( "11_sn2lt" ), ExtResource( "11_unq8n" )]
heavy_sounds = [ExtResource( "11_cdmte" ), ExtResource( "11_j0a70" ), ExtResource( "11_v7d4q" ), ExtResource( "11_jx6n1" ), ExtResource( "11_dii6p" ), ExtResource( "11_no84k" )]
small_crash_sounds = [ExtResource( "28_nkaiv" ), ExtResource( "28_u2ces" ), ExtResource( "28_lt0nu" ), ExtResource( "28_skwyn" ), ExtResource( "28_wx6rn" ), ExtResource( "28_g3js3" ), ExtResource( "28_r2ods" ), ExtResource( "28_qadq4" ), ExtResource( "28_ruuku" ), ExtResource( "28_c7su8" ), ExtResource( "28_hjj1y" ), ExtResource( "28_q04hn" )]
big_crash_threshold = 1.0
big_crash_sounds = [ExtResource( "28_4nybr" ), ExtResource( "28_wp4c6" ), ExtResource( "28_b38ki" ), ExtResource( "28_4q8cw" ), ExtResource( "28_re64v" ), ExtResource( "28_m8xmj" ), ExtResource( "28_w70xc" )]

[node name="BoxCrashSound" type="AudioStreamPlayer" parent="ShipCrashSoundController"]
stream = SubResource( "AudioStreamRandomizer_4q4jd" )
bus = &"SoundFX"

[node name="ShipThrustSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "52_ccprc" )
volume_db = -10.0
pitch_scale = 1.94
bus = &"SoundFX"

[node name="BoxCollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "53_o2a1b" )
bus = &"SoundFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "54_fmcct" )
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="crashed_into_planet" from="Ship" to="." method="_on_ship_crashed_into_planet"]
[connection signal="picked_up" from="InitialPickup" to="." method="_on_initial_pickup_picked_up"]
