[gd_scene load_steps=3 format=3 uid="uid://bcs1dnexdxvcl"]

[ext_resource type="Theme" uid="uid://cyusk16m2fbev" path="res://ui_theme.tres" id="1_lvmhe"]
[ext_resource type="Script" path="res://pause_menu.gd" id="2_u865q"]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "1_lvmhe" )
script = ExtResource( "2_u865q" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.498039)

[node name="PausedLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 382.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 78
text = "Paused
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="ResumeButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -690.0
offset_right = 204.0
offset_bottom = -594.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../MusicSlider")
focus_neighbor_bottom = NodePath("../RestartButton")
focus_next = NodePath("../RestartButton")
focus_previous = NodePath("../MusicSlider")
text = "Resume"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="RestartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -501.0
offset_right = 204.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ResumeButton")
text = "Restart"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -331.0
offset_right = 204.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../RestartButton")
focus_neighbor_bottom = NodePath("../SoundSlider")
focus_next = NodePath("../SoundSlider")
focus_previous = NodePath("../RestartButton")
text = "Quit"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="SoundSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -178.0
offset_right = 197.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../MusicSlider")
focus_next = NodePath("../MusicSlider")
focus_previous = NodePath("../QuitButton")
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false
tick_count = 9
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="SoundLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -195.0
offset_right = -101.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Sound"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="MusicSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -114.0
offset_right = 196.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../SoundSlider")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../SoundSlider")
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false
tick_count = 9
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="MusicLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -133.0
offset_right = -101.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Music"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[connection signal="visibility_changed" from="." to="." method="_on_pause_menu_visibility_changed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="drag_ended" from="MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="drag_started" from="MusicSlider" to="." method="_on_music_slider_drag_started"]
[connection signal="focus_entered" from="MusicSlider" to="." method="_on_music_slider_focus_entered"]
[connection signal="focus_exited" from="MusicSlider" to="." method="_on_music_slider_focus_exited"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
