[gd_scene load_steps=4 format=3 uid="uid://xbg4xjp5kror"]

[ext_resource type="Script" path="res://planet.gd" id="1_6v4mt"]
[ext_resource type="PackedScene" uid="uid://dsh7kkjfax815" path="res://gravity_attractor.tscn" id="1_ltld6"]

[sub_resource type="SphereMesh" id="SphereMesh_smpky"]

[node name="Planet" type="Node3D" groups=["planets"]]
script = ExtResource( "1_6v4mt" )

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource( "SphereMesh_smpky" )

[node name="GravityAttractor" parent="." instance=ExtResource( "1_ltld6" )]
gravity_mass = 1.0
